<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mental Health Test</title>
    <meta name="author" content="Kelechi Nwachukwu ">
    <meta name="description" content="A mental health app designed to help show major symptoms of some mental health issues">
    <meta name="keywords" content="Mental Health Quiz, Mental Health Test, Mental Health Survey">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
 
    
    <header><h3 class="T4">.</h3></header>
   


  </body>
</html>

<article>
	<header>
		<h1>Mental Health Test </h1>
	</header>

	<p>This test should not be used as a form of self diagnoses. This test is simply for those who want to know the possible warning signs
    or want more information on the state of their mental health</q>.</p>



	<blockquote>
		<p>
      <br>This test may not be suitable for some people. Please recondsider taking this test if you are curently suffering from
      a diagnosed mental illness and/or are easily triggered by questions possibly involving suicide or self-harm</cite></p>
	</blockquote>

	<p> After taking the test for  Futher Actions to establish a solution  and support system please call <br>
  09061407613  </p>
	
	<p>Best Regards  <cite> <a href="mentalHealthQuizPage1.html" class="button">Start Test </a></cite></p>
</article>
<style>
  body {
	background-color: rgb(207, 205, 255);
}

h1 {
	font-variant-caps: small-caps;
}

article {
	max-width: 65%;
	margin: 0 auto;
	column-count: 2;
	column-rule: 1px solid gainsboro;
	font-size: 1.2rem;
	font-family: 'IM Fell English', serif;
	padding: 1.5rem;
	border: 1px solid gainsboro;
	background-color: snow; 
}

article header {
	width: 90%;
	margin: 0 auto;
}

article p {
	max-width: 90%;
	margin: 0 auto; 
	padding: .5rem 0;
}

article p:first-of-type:first-line{
	font-variant-caps: small-caps;
}

blockquote {
	margin-bottom: 0.5rem;
}

blockquote::before {
	content: '* * * * *';
	display: block;
	text-align: center;
	width: 100%;
}

blockquote::after {
	content: '* * * * *';
	display: block;
	text-align: center;
	width: 100%;
}

blockquote p {
	font-style: italic;
	padding-bottom: 1rem;
}

blockquote cite {
	font-variant-caps: small-caps;
	font-style: normal;
	font-size: smaller;
}


blockquote p:first-child:first-letter {
	font-size: 3.6rem;
	float: left;
	line-height: 0;
	padding: 0rem 0.2rem 0;
}


</style>